<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it1"
        android:title="Toàn thời gian cố định"/>
    <item android:id="@+id/it2"
        android:title="Toàn thời gian tạm thời"/>
    <item android:id="@+id/it3"
        android:title="Bán thời gian"/>
    <item android:id="@+id/it4"
        android:title="Bán thời gian tạm thời"/>
    <item android:id="@+id/it5"
        android:title="Hợp đồng"/>
    <item android:id="@+id/it6"
        android:title="Khác"/>
</menu>