<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it1"
        android:title="Cấp bậc khác"/>
    <item android:id="@+id/it2"
        android:title="Mới tốt nghiệp"/>
    <item android:id="@+id/it3"
        android:title="Nhân viên"/>
    <item android:id="@+id/it4"
        android:title="Trưởng nhóm"/>
    <item android:id="@+id/it5"
        android:title="Trưởng phòng"/>
    <item android:id="@+id/it6"
        android:title="Giám đốc và Cấp cao hơn"/>
</menu>