<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadCVActivity">


    <LinearLayout
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/img_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/arrow_left_blue"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thiện hồ sơ ứng viên"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_card">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="20dp"
                android:src="@drawable/app_logo_big" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@android:color/transparent"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dob_profile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/bg_text_box"
                    android:drawableEnd="@drawable/calendar_ic"
                    android:drawableRight="@drawable/calendar_ic"
                    android:focusable="false"
                    android:hint="Dd/mm/yyyy"
                    android:inputType="number"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/text_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@android:color/transparent"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_work_exp"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="15dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_text_box"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:drawableRight="@drawable/arrow_down_gray"
                    android:focusable="false"
                    android:hint="Kinh nghiệm bản thân"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/text_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@android:color/transparent"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_degree_profile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/bg_text_box"
                    android:drawableEnd="@drawable/arrow_down_gray"
                    android:drawableRight="@drawable/arrow_down_gray"
                    android:focusable="false"
                    android:hint="Bằng cấp"
                    android:textColor="@color/dark_blue"
                    android:textColorHint="@color/blue"
                    android:textCursorDrawable="@drawable/text_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="127dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_button_black"
                    android:text="Chọn tệp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_marginVertical="20dp"
                    android:text="Không Có Tệp Được Chọn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue" />
                <TextView
                    android:paddingBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="Tải Lên DOC, DOCX, PDF, PNG, JPG, JPEG.\nKích Thước Tối Đa: 2000Kb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:buttonTint="@color/blue"
                    android:text=" Tôi đồng ý với "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quy Định và Điều Khoản"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next_register"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_blue"
                android:gravity="center"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="85dp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textColor="@color/blue" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>