<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack_UpdateCompanyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:src="@drawable/long_arrow_left_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:text="Cập nhật thông tin công ty"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:text="Tên công ty"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNameCompany_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập tên công ty"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="25dp"
            android:text="Quy mô công ty"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCompanySize_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập quy mô công ty"
            android:inputType="phone"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Mã số thuế"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTaxcode_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập số thuế"
            android:inputType="number"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Địa chỉ công ty"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etdAddress_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập địa chỉ công ty"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Tỉnh/ Thành Phố"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtProvince_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập tỉnh, thành phố"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Điện thoại cố định"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhone_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập số điện thoại cố định"
            android:inputType="phone"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Website công ty"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtWebsite_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Nhập website"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="25dp"
            android:text="Giới thiệu công ty"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCompanyIntro_UpdateCompanyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@drawable/bg_card_edit_profile"
            android:elevation="5dp"
            android:hint="Giới thiệu về công ty"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black_250"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="15sp"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btnUpdate_UpdateCompanyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_color_blue"
            android:lineHeight="18dp"
            android:paddingLeft="62dp"
            android:paddingRight="62dp"
            android:text="Tạo Tin Đăng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>