<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CandidateSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCareer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toStartOf="@id/tvCancel_RecruitersSearch"
            android:layout_toLeftOf="@id/tvCancel_RecruitersSearch"
            android:background="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:endIconTint="@color/purple_300"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@android:color/transparent"
            app:startIconDrawable="@drawable/icon_search"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCareer_RecruitersSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_frame_color_blue"
                android:hint="@string/input_career"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/blue"
                android:textCursorDrawable="@drawable/text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCancel_RecruitersSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/black_200"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toStartOf="@id/imgTurnBack_RecruitersSearch"
            android:layout_toLeftOf="@id/imgTurnBack_RecruitersSearch"
            android:background="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:endIconTint="@color/purple_300"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@android:color/transparent"
            app:startIconDrawable="@drawable/icon_province"
            app:startIconTint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtProvince_RecruitersSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_frame_color_blue"
                android:hint="@string/input_province"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/blue"
                android:textCursorDrawable="@drawable/text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgTurnBack_RecruitersSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_turn_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lineHeight="18dp"
            android:text="Đăng ký nhận thông báo ứng viên mới cho\nnhà tuyển dụng"
            android:textColor="@color/black_200"
            android:textSize="15sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swcSearch_RecruitersSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:thumb="@drawable/sw_thumb"
            app:track="@drawable/sw_track" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_candidate_search">

            <TextView
                android:id="@+id/tvSearchRecently_RecruitersSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="@string/search_recently"
                android:textColor="@color/purple_300"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/icon_delete" />

            <ListView
                android:dividerHeight="16dp"
                android:divider="@color/white"
                android:layout_marginRight="8dp"
                android:minHeight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/lvListSearch_RecruitersSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSearchRecently_RecruitersSearch"
                android:layout_marginTop="32dp" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>