<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/poster_latest_candidate_details">

            <ImageView
                android:id="@+id/imgBack_CandidateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="21dp"
                android:lineHeight="21dp"
                android:text="Chi tiết Ứng viên"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light_Gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_Avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imgBgAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/latest_candidate_bg_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.145" />

                <ImageView
                    android:id="@+id/imgAvatar_CandidateDetails"
                    android:layout_width="62dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_candidate"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBgAvatar"
                    app:layout_constraintEnd_toEndOf="@+id/imgBgAvatar"
                    app:layout_constraintStart_toStartOf="@+id/imgBgAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imgBgAvatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/constraintLayout_Avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="21dp"
                    android:text="ĐỖ THỊ THU PHƯƠNG"
                    android:textColor="@color/Blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJob_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineHeight="18dp"
                    android:text="Nhân viên Thiết kế"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAddress_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineHeight="14dp"
                    android:text="Địa chỉ: số 39, Ngõ Phùng Khoang, Thanh xuân, Hà Nội"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvUpdateDate_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:lineHeight="14dp"
                    android:text="Cập nhật: 04/02/2020"
                    android:textColor="@color/Dark_Gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvView_CandidateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintLayout_Avatar"
                android:background="@color/Blue"
                android:drawableLeft="@drawable/icon_eye_color_white"
                android:drawablePadding="8dp"
                android:lineHeight="14dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp"
                android:text="10 lượt xem"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Thông tin cơ bản"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/Blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lastest_candidate_icon_profile"
                    android:drawablePadding="10dp"
                    android:lineHeight="16dp"
                    android:text="Mã hồ sơ:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileCode_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_date"
                    android:drawablePadding="10dp"
                    android:lineHeight="16dp"
                    android:text="Ngày sinh:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDateBirth_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_gender"
                    android:drawablePadding="6dp"
                    android:lineHeight="16dp"
                    android:text="Giới tính:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGender_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_heart"
                    android:drawablePadding="8dp"
                    android:lineHeight="16dp"
                    android:text="Tình trạng hôn nhân:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMarital_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_bag"
                    android:drawablePadding="10dp"
                    android:lineHeight="16dp"
                    android:text="Ngành nghề:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCareer_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_location"
                    android:drawablePadding="16dp"
                    android:lineHeight="16dp"
                    android:text="Nơi làm việc:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocation_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_expe"
                    android:drawablePadding="12dp"
                    android:lineHeight="16dp"
                    android:text="Kinh nghiệm làm việc:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvExpe_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_formwork"
                    android:drawablePadding="12dp"
                    android:lineHeight="16dp"
                    android:text="Hình thức làm việc:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvForWork_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_level"
                    android:drawablePadding="6dp"
                    android:lineHeight="16dp"
                    android:text="Cấp bậc mong muốn:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLevel_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_money"
                    android:drawablePadding="16dp"
                    android:lineHeight="16dp"
                    android:text="Mức lương mong muốn:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSalary_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/latest_candidate_icon_phone"
                    android:drawablePadding="16dp"
                    android:lineHeight="16dp"
                    android:text="Số điện thoại:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhone_CandidateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lineHeight="16dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Mục tiêu nghề nghiệp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/Blue" />

            <TextView
                android:id="@+id/tvCareerGoals_CandidateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineHeight="16dp"
                android:text="- Có kinh nghiệm để học hỏi thêm ..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Kỹ năng bản thân"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/Blue" />

            <TextView
                android:id="@+id/tvPersonaSkills_CandidateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineHeight="16dp"
                android:text="- Có kinh nghiệm để học hỏi thêm ..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Kinh nghiệm làm việc"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/Blue" />

            <TextView
                android:id="@+id/tvWorkExp_CandidateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineHeight="16dp"
                android:text="- Có kinh nghiệm để học hỏi thêm ..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Bằng cấp chứng chỉ"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/Blue" />

            <TextView
                android:id="@+id/tvEdu_CandidateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineHeight="16dp"
                android:text="- Có kinh nghiệm để học hỏi thêm ..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="Ứng viên tương tự"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcSimilarCandidates_CandidateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSave_CandidateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_frame_color_blue"
                android:lineHeight="24dp"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnApply_CandidateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_color_blue"
                android:lineHeight="24dp"
                android:text="Ứng tuyển"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>