<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_white"
        android:drawableRight="@drawable/ic_arrow_color_black"
        android:gravity="center_vertical"
        android:hint="Select "
        android:padding="12dp" />

</RelativeLayout>