<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/llIcon1"
        android:layout_marginTop="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/llIcon2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCVOnline"
            android:src="@drawable/icon_cv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tạo CV Online"
            android:textSize="15sp"
            android:textColor="@color/gray_100"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imgCVOnline"
            android:layout_alignEnd="@id/imgCVOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgCVOnline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llIcon2"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toRightOf="@id/llIcon1"
        app:layout_constraintRight_toLeftOf="@id/llIcon3"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNearJob"
            android:src="@drawable/icon_near_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Việc làm gần bạn"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/gray_100"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imgNearJob"
            android:layout_alignEnd="@id/imgNearJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgNearJob" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llIcon3"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toRightOf="@id/llIcon2"
        app:layout_constraintRight_toLeftOf="@id/llIcon4"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSupportOnline"
            android:src="@drawable/icon_support_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Hỗ trợ trực tuyến"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/gray_100"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imgSupportOnline"
            android:layout_alignEnd="@id/imgSupportOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgSupportOnline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llIcon4"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintLeft_toRightOf="@id/llIcon3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgQRCode"
            android:src="@drawable/icon_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Quét mã nhanh"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/gray_100"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imgQRCode"
            android:layout_alignEnd="@id/imgQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgQRCode" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>