<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:counterEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@android:color/transparent"
        app:startIconDrawable="@drawable/email_ic"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:background="@drawable/bg_text_box"
            android:hint="@string/email"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="20dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@android:color/transparent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue"
        app:startIconDrawable="@drawable/pass_ic"
        app:boxBackgroundMode="none"
        app:startIconTint="@color/blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_pass_login"
            android:layout_width="match_parent"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_height="45dp"
            android:background="@drawable/bg_text_box"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/blue" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:visibility="invisible"
        android:textSize="12sp"
        android:text="Tài khoản hoặc mật khẩu không chính xác"
        android:textColor="@color/red_500" />

    <TextView
        android:id="@+id/txt_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_blue"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn Chưa Có Tài Khoản?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Đăng Ký"
            android:textColor="@color/blue" />

    </LinearLayout>

</LinearLayout>