<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout2"
            android:fitsSystemWindows="true"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--        app:contentScrim="@color/colorPrimary"-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--app:layout_collapseParallaxMultiplier="1.0"-->
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/poster_home1"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.Toolbar
                    app:layout_collapseMode="pin"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civCandidateAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imgLogoHome"
                            app:layout_constraintBottom_toBottomOf="@id/imgLogoHome"
                            android:padding="2dp"
                            android:src="@drawable/icon_profile" />

                        <ImageView
                            android:id="@+id/imgLogoHome"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/logo_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/imgSearchHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_search_home"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imgLogoHome"
                            app:layout_constraintBottom_toBottomOf="@id/imgLogoHome"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="249dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="48dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_candidate"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewHome"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            android:fillViewport="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/fragmentTopJob"
                    android:name="com.example.tv365.fragment.TopJobFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <fragment
                    android:id="@+id/fragmentTopEmployer"
                    android:name="com.example.tv365.fragment.TopEmployerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <fragment
                    android:id="@+id/fragmentSuitableJob"
                    android:name="com.example.tv365.fragment.SuitableJobFragment"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/extendedFloatingActionButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@android:drawable/ic_menu_search"-->
<!--            app:icon="@drawable/icon_search"-->
<!--            android:text="aaaaaaaaaaaaaaaa"-->
<!--            app:layout_anchor="@id/app_bar_layout2"-->
<!--            app:layout_anchorGravity="bottom|right"-->
<!--            android:theme="@style/MyTheme"-->
<!--            app:layout_scrollFlags="scroll|enterAlways" />-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHome"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_anchor="@id/background"
            app:layout_anchorGravity="center|bottom"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/searchViewHomeUV"
                    android:layout_toEndOf="@+id/imgSearch"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:iconifiedByDefault="false"
                    android:padding="2dp"
                    android:hint="@string/search"
                    android:textColorHint="@color/gray_100"
                    android:layout_toRightOf="@+id/imgSearch" />

                <ImageView
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewCandidate"
        android:layout_gravity="start"
        android:layout_marginEnd="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginRight="80dp">

        <RelativeLayout
            android:background="@color/purple_300"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llDialogCandidate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="24dp"
                    android:src="@drawable/icon_profile"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/mail"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/version"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/llDialogCandidate"
                android:background="@drawable/bg_dialog_candidate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewDialogCandidate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvLogout"
                    android:text="@string/logout"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/purple_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCancel"
                    android:text="@string/close"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


