<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">
    <TextView
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Bạn đã có tài khoản trên\nhệ thống timviec365.net?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_button_blue"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_without_acc"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/login_without_acc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_button_dark_blue"/>

</LinearLayout>