<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_cgn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCGN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:src="@drawable/img_cgn"
        android:layout_width="62dp"
        android:layout_height="62dp"/>

    <TextView
        android:id="@+id/tvCGNContent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/imgCGN"
        app:layout_constraintBottom_toBottomOf="@id/imgCGN"
        app:layout_constraintStart_toEndOf="@id/imgCGN"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Bạn đã ứng tuyển vị trí NV Kinh Doanh tại Hà Nội. Xem chi tiết!"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>