<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_posterRecruiterProfile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/poster_recruiters_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imgLogout_RecruitersProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/recruiters_profile_icon_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imgBgAvatar_RecruitersProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="146dp"
                android:background="@drawable/recruiters_profile_bg_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_posterRecruiterProfile" />

            <ImageView
                android:id="@+id/imgProfile_RecruitersPfofile"
                android:layout_width="50dp"
                android:layout_height="57dp"
                android:src="@drawable/icon_profile"
                app:layout_constraintBottom_toBottomOf="@+id/imgBgAvatar_RecruitersProfile"
                app:layout_constraintEnd_toEndOf="@+id/imgBgAvatar_RecruitersProfile"
                app:layout_constraintStart_toStartOf="@+id/imgBgAvatar_RecruitersProfile"
                app:layout_constraintTop_toTopOf="@+id/imgBgAvatar_RecruitersProfile" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintBottom_toBottomOf="@+id/imgBgAvatar_RecruitersProfile"
                app:layout_constraintEnd_toEndOf="@+id/imgBgAvatar_RecruitersProfile"
                app:layout_constraintTop_toTopOf="@+id/imgProfile_RecruitersPfofile"
                app:layout_constraintVertical_bias="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNameCompany_RecruitersProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineHeight="23dp"
            android:text="Demo Công ty TNHH ABC"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail_RecruitersProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineHeight="16dp"
            android:text="Demo@gmail.com"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnRecruitmentManage_RecruitersProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Blue"
                android:lineHeight="16dp"
                android:text="quản lý tuyển dụng"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChangePass_RecruitersProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_frame_noradius_color_blue"
                android:lineHeight="16dp"
                android:text="đổi mật khẩu"
                android:textColor="@color/Blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_color_light_pink"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineHeight="16dp"
                android:text="THÔNG TIN CÔNG TY"
                android:textColor="@color/Blue"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_frame_color_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Tên công ty"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvContactNameCompany_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo Công ty ABC"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Quy mô công ty"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCompanySize_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Mã số thuế"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTaxCode_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Địa chỉ công ty"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAddress_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Tỉnh/ Thành phố"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProvince_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Điện thoại cố định"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPhone_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvWeb_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Giới thiệu về công ty"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCompanyInto_RecruitersProfiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        android:text="Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnEditCompanyInfo_RecruitersProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="29dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/bg_color_blue"
                    android:lineHeight="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="sửa"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:background="@drawable/bg_color_light_pink"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="NGƯỜI THAM CHIẾU"
                    android:textColor="@color/Blue"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/bg_frame_color_blue"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvReferePersonName_RecruitersProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:lineHeight="16dp"
                        android:text="Họ tên: Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvReferePersonPhone_RecruitersProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:lineHeight="16dp"
                        android:text="Số điện thoại: Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvReferePersonPAddress_RecruitersProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:lineHeight="16dp"
                        android:text="Địa chỉ: Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvReferePersonEmail_RecruitersProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:lineHeight="16dp"
                        android:text="Email: Demo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnReferePersonEdit_RecruitersProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="29dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/bg_color_blue"
                        android:lineHeight="16dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="sửa"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>